<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/my_script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Variables and Math</title>
</head>

<body>
    <header>
        <h1>Variables and Math</h1>
    </header>
    <main class="container">
        <h2>1. Names</h2>
        <p id="name"></p>
        <p id="full-name"></p>
        <p id="first"></p>
        <p id="nick-name"></p>
        <button type=button onclick="names()">Names</button>

        <h2>2. Scope</h2>
        <p id="global"></p>
        <p id="local"></p>
        <p id="tax"></p>
        <p id="new-tax"></p>
        <button type=button onclick="scope()">Scope</button>

        <h2>3. Let</h2>
        <p id="dog1"></p>
        <p id="dog2"></p>
        <p id="dog3"></p>
        <p>redeclare</p>
        <p id="dog1-2"></p>
        <button type=button onclick="letMe()">Scope</button>

        <h2>4. Constants</h2>
        <p id="pi"></p>
        <p id="doggos"></p>
        <p id="new-doggos"></p>
        <p id="breeds"></p>
        <button type=button onclick="constants()">Constants</button>

        <h2>5. Math</h2>
        <h3>Addition</h3>
        <p id="addition"></p>
        <h3>Subtraction</h3>
        <p id="subtraction"></p>
        <h3>Multiplication</h3>
        <p id="multiplication"></p>
        <h3>Exponent</h3>
        <p id="exponent"></p>
        <h3>Division</h3>
        <p id="division"></p>
        <h3>Modulus(Remainder)</h3>
        <p id="modulus"></p>
        <h3>Increment</h3>
        <p id="increment"></p>
        <h3>Decrement</h3>
        <p id="decrement"></p>
        <button type=button onclick="constants()">Constants</button>

        <h2>6. Assignment</h2>
        <h3>=</h3>
        <p id="equals"></p>
        <h3>+=</h3>
        <p id="plus-equals"></p>
        <h3>-=</h3>
        <p id="minus-equals"></p>
        <h3>*=</h3>
        <p id="times-equals"></p>
        <h3>/=</h3>
        <p id="divide-equals"></p>
        <h3>%=</h3>
        <p id="modulus-equals"></p>
        <button type=button onclick="assignments()">Assignments</button>

        <h2>7. Data Types</h2>
        <h3>Array</h3>
        <p id="array"></p>
        <h3>Object</h3>
        <p id="object"></p>
        <button type=button onclick="dataTypes()">Data Types</button>

    </main>
    <footer>
        <p>Your Name</p>
    </footer>
</body>

</html>